{
  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "C:\\Users\\diazgonz\\AppData\\Local\\Tectonic\\tectonic.exe",
      "args": [
        "--synctex",
        "--keep-logs",
        "--keep-intermediates",
        "%DOC%.tex"
      ],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "Tectonic",
      "tools": [
        "tectonic"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "Tectonic",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.linting.chktex.enabled": false,
  "latex-workshop.linting.lacheck.enabled": false
}
